@import '~antd/dist/antd.less';
@import 'theme.less';

.fullpage {
	width: 100%;
	height: 100vh;

	> * {
		height: 100%;
	}
}

.fullpage.hider {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	background: @body-background;
}