@primary-color: #FFCB00; 
@link-color: @primary-color;
@btn-primary-color: #121212;
@body-background: #121212;

@skeleton-color:#444;

@tooltip-color: @btn-primary-color;
@tooltip-bg: @primary-color;

@progress-default-color: @primary-color;
@progress-info-text-color: @primary-color;
@progress-text-color: primary-color; 

