<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">

	<title><%=subject%></title>

	<%- include('../../includes/style.ejs') %>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #121212;">
	<center style="width: 100%; background-color: #121212;">
		<!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #121212;"><tr><td>
		<![endif]-->

		<!-- Email Body : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
			style="margin: auto;" class="email-container">
			<!-- Email Header : BEGIN -->
			<tr>
				<td style="padding: 20px 0; text-align: center">
					<img src="cid:logo@meblabs.com" width="75" alt="Logo" border="0" style="width:75px;height:auto;">
				</td>
			</tr>
			<!-- Email Header : END -->

			<!-- Hero Image, Flush : BEGIN -->
			<% if( typeof image != "undefined") { %>
			<tr>
				<td style="background-color: #1F1F1F;">
					<img src="<%=image%>" width="600" height="" alt="header" border="0"
						style="width: 100%; max-width: 600px; height: auto; background: #121212; font-family: 'Lato', sans-serif; font-size: 15px; line-height: 15px; color: #FFFFFF; margin: auto; display: block;"
						class="g-img">
				</td>
			</tr>
			<% } %>

			<!-- Hero Image, Flush : END -->

			<tr>
				<td style="background-color: #1F1F1F;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td
								style="padding: 20px; font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF;">
								<p style="margin: 0 0 10px;"><%-text%></p>
							</td>
						</tr>
						<% if( typeof btn != "undefined" ) { %>
						<tr>
							<td style="padding: 0 20px 20px;">
								<!-- Button : BEGIN -->
								<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
									style="margin: auto;">
									<tr>
										<td class="button-td button-td-primary"
											style="border-radius: 4px; background: #FFCB00;">
											<a class="button-a button-a-primary" href="<%=btn.link%>"
												style="background: #FFCB00; border: 1px solid #000000; font-family: 'Lato', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">
												<%=btn.text%></a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->
							</td>
						</tr>
						<% } %>

					</table>
				</td>
			</tr>

		</table>

		<%- include('../../includes/footer.ejs') %>

		<!--[if mso | IE]>
		</td></tr></table>
    	<![endif]-->
	</center>
</body>

</html>