{
	"folders": [
		{
      "name": "Root",
			"path": ".."
		},
    {
  		"name": "Api",
   		"path": "../api"
   	},
	  {
		  "name": "Web",
		  "path": "../web"
	 },
   {
     "name": "Blockchain",
     "path": "../blockchain"
  	},
		{
			"name": "Report",
			"path": "../report"
		 }
  ],
  "settings": {
    "eslint.workingDirectories": ["./api","./web"],
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "jest.autoRun": {"watch": false, "onSave": "test-file"},
    "jest.disabledWorkspaceFolders": ["Root"],
    "files.exclude": {
      "api/": true,
      "web/": true,
      "blockchain/": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "orta.vscode-jest",
      "kavod-io.vscode-jest-test-adapter",
			"james-yu.latex-workshop"
    ],
  }
}