{
	"folders": [
		{
      "name": "Root",
			"path": ".."
		},
    {
  		"name": "Api",
   		"path": "../api"
   	},
	  {
		  "name": "Web",
		  "path": "../web"
	 }
  ],
  "settings": {
    "eslint.workingDirectories": ["./api","./web"],
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "jest.autoRun": {"watch": false, "onSave": "test-file"},
    "jest.disabledWorkspaceFolders": ["Root"],
    "files.exclude": {
      "api/": true,
      "web/": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "orta.vscode-jest",
      "kavod-io.vscode-jest-test-adapter"
    ],
  }
}