{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "nft_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "nft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "new_owner",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nfts",
            "type": "nft",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [
        {
            "name": "create",
            "result_type": "uint64"
        },
        {
            "name": "transfer",
            "result_type": "bool"
        }
    ]
}