ENV="development"

CORS_ORIGIN="http://localhost"

MONGO_INITDB_DATABASE="tradingvg"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root0201"
MONGO_DATABASE_USERNAME="user"
MONGO_DATABASE_PASSWORD="user0201"

JWT_SECRET="x%svB1OgpN!Q61hJ&G3Gtv#HzKK^BlNK"
JWT_EXPIRES_TIME="300"

RT_SECRET="fzuafgwfXcG2!hC3bDTVWTrn^JNp2ztg"
RT_EXPIRES_TIME="2592000"

EOS_ENDPOINT='http://127.0.0.1:8888'
EOS_KEY="5Hs1nYthqSExU8N1aToueiEUgkVuGxVUbDXAcvwLEghUdZ2JssC"
EOS_SECRET="ruhuhdgrDas24AWsdflhbgG1Y&6%sd"
